<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">


    <fragment
        android:id="@+id/layoutvehicleInfo"
        android:name="car.gagan.cobratotrackit.Classes.Fragments.VehicleInfofragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_vehicle_infofragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnEngineOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_round_white_stroke_selector"
            android:drawableLeft="@mipmap/ic_engine_on"
            android:paddingLeft="10dp"
            android:text="Start Engine"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>


        <Button
            android:id="@+id/btnENgineOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_round_white_stroke_selector"
            android:drawableLeft="@mipmap/ic_engineoff"
            android:paddingLeft="10dp"
            android:text="Stop Engine"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>
